<HTML>
    <head>
    <title>Whatsapp Form Widget</title>
    <!-- <link href="../css/select2.css" rel="stylesheet"  /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/order.css" rel="stylesheet"  />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!--<link href="../css/form.css" rel="stylesheet"  />-->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="title"style="text-align: center;">FORM Order</div>
            <div class="content">
             <form name="#">
                <div id="form_alerts"></div>
                <div class="user-details">
                  <div class="input-box">
                     <label for="NAMA_LENGKAP" class="form-label text-uppercase fw-bold">Nama Lengkap</label>
                      <input type="text" id="NAMA_LENGKAP" name="Nama" class="form-control" placeholder="Masukan nama lengkap">
                  </div>
                  <div class="input-box">
                    <label for="KONTAK" class="form-label text-uppercase fw-bold">Nomor Kontak</label>
                      <input type="number" id="KONTAK" name="WhatsApp" class="form-control" placeholder="Masukan nomor telepon">
                  </div>
                  <div class="input-box">
                    <label for="Provinsi" class="form-label text-uppercase fw-bold">Alamat</label>
                    <select name="Provinsi" class="form-control" id="select2-provinsi"></select>
                  </div>
                  <div class="input-box">
                    <!--<label for="Kabupaten" class="form-label">Kabupaten</label>-->
                    <select name="Kabupaten" class="form-control" id="select2-kabupaten"></select>
                  </div>
                  <div class="input-box">
                    <!--<label for="Kecamatan" class="form-label">Kecamatan</label>-->
                    <select name="Kecamatan" class="form-control" id="select2-kecamatan"></select>
                  </div>
                  <div class="input-box">
                    <!--<label for="Kelurahan" class="form-label">Kelurahan</label>-->
                    <select name="Kelurahan" class="form-control" id="select2-kelurahan"></select>
                  </div>
                </div>
                <div class="button">
                  <input type="submit" value="Pesan Sekarang">
                </div>
              </form>
            </div>
          </div>
    
          <script src='../js/wilayahindonesia.js'></script>
      <script>
 const scriptURL = 'https://script.google.com/macros/s/AKfycbwdZWRhFARu-UvXGrQawyZhab9JN8sPtK4sBgfHc0hZKimQjOq-X57CJy1QW0ZkQQD3/exec'
const form = document.forms['#']

form.addEventListener('submit', e => {
    e.preventDefault()

    //$('#form_alerts').hide();

    $("#form_alerts").html("<div class='alert alert-warning'>Harap Tunggu</div>")

    const contact = document.querySelector('#KONTAK')
    contact.value = contact.value.replace(/^0/, '62')
    var regex = /^(^\+62|62|08)([0-9]{9,12})$/;


        /* Whatsapp Settings */
        var walink = 'https://web.whatsapp.com/send',
        phone = '6287734033885',
        watext = 'Halo Bunda saya ingin beli paramorina ';
    
    /* Smartphone Support */
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    var walink = 'whatsapp://send';
    }


     /* Call Input Form */
    var nama = $("#NAMA_LENGKAP").prop("value") ? "%0A%0A*Nama* : " + $("#NAMA_LENGKAP").val() : "",
        provinsi = $("#select2-provinsi :selected").prop("value") ? $("#select2-provinsi :selected").text() : "",
        kabupaten = $("#select2-kabupaten :selected").prop("value") ? $("#select2-kabupaten :selected").text() + "%2C " : "",
        kecamatan = $("#select2-kecamatan :selected").prop("value") ? $("#select2-kecamatan :selected").text() + "%2C " : "",
        kelurahan = $("#select2-kelurahan :selected").prop("value") ? $("#select2-kelurahan :selected").text() + "%2C " : "",
        alamat = $("#select2-provinsi :selected").prop("value") !== "" ? "%0A*Alamat* : " : "";
        



 //       if ("" != $("#select2-provinsi:selected").prop("value")) {
 //   var provinsi = $("#select2-provinsi:selected").text();
//} else {
//    var provinsi = "";
//    var alamat = "";
//};

//if ($('#NAMA_LENGKAP').val() != "" && $('#select2-kelurahan').val() != "") {
    /* Final Whatsapp URL */
//    var _whatsapp = walink + '?phone=' + phone + '&text=' + watext;
 //     } else {
 //       var _whatsapp = walink + '?phone=' + phone + '&text=' + watext +
 //       nama +
 //       alamat + kelurahan + kecamatan + kabupaten + provinsi;
//}



if ($("#NAMA_LENGKAP").prop("value") && $("#select2-kelurahan :selected").prop("value")) {
  var _whatsapp = walink + '?phone=' + phone + '&text=' + watext +
        nama +
        alamat + kelurahan + kecamatan + kabupaten + provinsi;
} else {
  var _whatsapp = walink + '?phone=' + phone + '&text=' + watext;
}



    if (!regex.test($('#KONTAK').val())) { // Cek nomer WhatsApp
        $("#form_alerts").html("<div class='alert alert-danger'>Nomor WhatsApp tidak valid!.</div>")
        //return
        $('#KONTAK').focus();
    } else {

        fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => {
                $(".container").html("<div class='alert alert-success'>Data berhasil dikirim, Hubungi <a href='" + _whatsapp + "'  target='_blank' >Chat Whatsapp</a> .</div>")
            })
            .catch(error => {
                $(".container").html("<div class='alert alert-danger'>Data gagal terkirim, Hubungi <a href='" + _whatsapp + "'  target='_blank' >Chat Whatsapp</a> .</div>")
            });

            console.log(_whatsapp);

            window.open(_whatsapp,'_blank');
        //form.reset();

    }

})
    </script>
    </body>
    </HTML>